//
//  CorePlotPractice-Prefix.pch
//  CorePlotPractice2
//
//  Created by Darrell Nicholas on 2/14/15.
//  Copyright (c) 2015 Darrell Nicholas. All rights reserved.
//

#ifndef CorePlotPractice2_CorePlotPractice_Prefix_pch
#define CorePlotPractice2_CorePlotPractice_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CorePlot-CocoaTouch.h"
#import "CPDConstants.h"
#import "CPDStockPriceStore.h"
#endif
